<?php
/**
 * QRGen - php QR Code generator
 * lang/en.php
 *
 * English translation file
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRGen
 * @author    Dika Ardnt. <mail@dikaardnt.com>
 * @copyright 2025 Dika Ardnt.
 * @link      https://qr.dikaardnt.com
 */
$_translations = array(
   'title' => 'Generator Kode QR',
   'description' => 'Generator Kode QR Online',
   'tags' => 'kodeqr, php, skrip, dika, ardnt, ardianta, hisoka, cak_haho, haho',
   '2FA' => '2FA',
   'account' => 'Akun',
   'address' => 'Alamat',
   'add_to_cart' => 'Tambah ke keranjang',
   'account_name' => 'Nama akun',
   'amount' => 'Jumlah',
   'background' => 'Latar belakang',
   'background_image' => 'Gambar latar belakang',
   'bitcoin' => 'BitCoin',
   'bottom_left' => 'Kiri Bawah',
   'buy_now' => 'Beli sekarang',
   'call' => 'Panggil',
   'chat' => 'Obrolan',
   'city' => 'Kota',
   'colors' => 'Warna',
   'company' => 'Perusahaan',
   'country' => 'Negara',
   'country_code' => 'Kode negara',
   'currency' => 'Mata uang',
   'custom_frame_color' => 'Warna bingkai khusus',
   'custom_markers_colors' => 'Warna penanda khusus',
   'design' => 'Desain',
   'different_markers_colors' => 'Warna penanda berbeda',
   'does_not_exists' => 'tidak ada',
   'donations' => 'Donasi',
   'email' => 'E-mail',
   'end_time' => 'Waktu selesai',
   'error_correction_level' => 'Presisi',
   'error_getting_qrcode_image' => 'Gambar QRcode tidak ditemukan',
   'error_getting_original_image' => 'Gambar asli tidak ditemukan',
   'error_getting_watermark' => 'Tanda air tidak ditemukan',
   'event' => 'Acara',
   'event_title' => 'Judul acara',
   'fax' => 'Faks',
   'file_uploaded' => 'File diunggah',
   'first_name' => 'Nama depan',
   'foreground' => 'Latar depan',
   'frame' => 'Bingkai',
   'frame_color' => 'Warna bingkai',
   'frame_label' => 'Label bingkai',
   'generate_qrcode' => 'Buat Kode QR',
   'gradient' => 'Gradasi',
   'hidden' => 'Tersembunyi',
   'invalid_image' => 'Gambar tidak valid',
   'invert' => 'Balik',
   'item_name' => 'Nama item',
   'item_id' => 'ID item',
   'jobtitle' => 'Jabatan',
   'label_font' => 'Font label',
   'language' => '<i class="fa fa-flag"></i>',
   'last_name' => 'Nama belakang',
   'latitude' => 'Lintang',
   'link' => 'Tautan',
   'location' => 'Lokasi',
   'longitude' => 'Bujur',
   'logo' => 'Logo',
   'logo_size' => 'Ukuran logo',
   'marker' => 'Penanda',
   'marker_outline' => 'Garis luar penanda',
   'marker_center' => 'Pusat penanda',
   'masked' => 'Tertutup',
   'message' => 'Pesan',
   'mobile' => 'Ponsel',
   'name_title' => 'Judul',
   'negative' => 'Negatif',
   'network_name' => 'Nama jaringan',
   'network_type' => 'Jenis jaringan',
   'no_encryption' => 'Tanpa enkripsi',
   'no_logo_background' => 'Hapus latar belakang di belakang Logo',
   'notes' => 'Catatan',
   'options' => 'Opsi',
   'password' => 'Kata sandi',
   'pattern' => 'Pola',
   'paypal' => 'PayPal',
   'phone' => 'Telepon',
   'phone_home' => 'Telepon (rumah)',
   'phone_mobile' => 'Telepon (ponsel)',
   'phone_office' => 'Telepon (kantor)',
   'phone_number' => 'Nomor telepon',
   'post_code' => 'Kode pos',
   'pp_email' => 'Alamat email untuk menerima pembayaran',
   'precision_l' => 'L - Terkecil',
   'precision_m' => 'M - Sedang',
   'precision_q' => 'Q - Tinggi',
   'precision_h' => 'H - Terbaik',
   'price' => 'Harga',
   'privacy' => 'Privasi',
   'provide_a_valid_name' => 'Harap masukkan nama yang valid',
   'provide_a_valid_number' => 'Harap masukkan nomor yang valid',
   'provide_a_valid_email' => 'Harap masukkan alamat email yang valid',
   'provide_a_valid_url' => 'Harap masukkan URL yang valid',
   'provide_more_data' => 'Harap masukkan lebih banyak data',
   'radial' => 'Radial',
   'reunion_id' => 'ID Pertemuan',
   'save' => 'Simpan',
   'scan_me' => 'SCAN SAYA',
   'search' => 'Cari',
   'second_color' => 'Warna kedua',
   'secret_key' => 'Kunci Rahasia',
   'send_to' => 'Kirim ke',
   'send_sms_to' => 'Kirim sms ke',
   'service_provider' => 'Penyedia layanan',
   'shipping' => 'Pengiriman',
   'size' => 'Ukuran',
   'sms' => 'SMS',
   'start_time' => 'Waktu mulai',
   'state' => 'Provinsi',
   'style' => 'Gaya',
   'subject' => 'Subjek',
   'tax_type' => 'Jenis pajak',
   'qris' => 'QRIS',
   'qris_data' => 'QRIS Statis',
   'none' => 'Tidak ada',
   'percent' => 'Persen',
   'tax_rate' => 'Tarif pajak',
   'tel' => 'Telepon',
   'terms_and_conditions' => 'Syarat dan ketentuan',
   'text' => 'Teks',
   'text_size' => 'Ukuran teks',
   'thumb_created' => 'Gambar kecil dibuat',
   'top_right' => 'Kanan Atas',
   'transparent_background' => 'Latar belakang transparan',
   'transparent_code' => 'Kode transparan',
   'two_factor_authentication' => 'Otentikasi Dua Faktor',
   'type' => 'Jenis pembayaran',
   'upload_or_select_watermark' => 'Unggah logo Anda atau pilih tanda air',
   'upload_size_exceeded' => 'Ukuran unggahan melebihi batas',
   'username' => 'Nama pengguna',
   'vcard' => 'V-card',
   'version' => 'Versi',
   'watermark' => 'Tanda air',
   'wifi' => 'WI-FI',
   'website' => 'Situs web (URL)',
   'your_temporary_password_is' => 'kata sandi sementara Anda adalah',
   'reminder_before_event' => 'Pengingat sebelum acara',
   'when_the_event_starts' => 'Ketika acara dimulai',
   'minutes' => 'menit',
   'hour' => 'jam',
   'hours' => 'jam',
   'day' => 'hari',
   'days' => 'hari',
   'week' => 'minggu',
   'weeks' => 'minggu',
);